In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("datasets/NewCrestwood.csv")

df.head()

     Date_Sold      Price  Beds  Baths Square_Feet
0  02/03/2022,  $569,900,     5    4.0       3,557
1  02/02/2022,  $242,500,     2    1.0       1,200
2  01/28/2022,  $565,000,     3    2.0       2,118
3  01/28/2022,  $569,900,     4    4.0       3,364
4  01/28/2022,  $415,000,     4    4.0       3,185

In [4]:
df['Date_Sold'] = df['Date_Sold'].str.replace(',', '', regex=True)

df['Price'] = df['Price'].str.replace(',', '', regex=True).str.replace('$', '', regex=True)

df['Square_Feet'] = df['Square_Feet'].str.replace(',', '', regex=True)

In [5]:
df.head()

    Date_Sold   Price  Beds  Baths Square_Feet
0  02/03/2022  569900     5    4.0        3557
1  02/02/2022  242500     2    1.0        1200
2  01/28/2022  565000     3    2.0        2118
3  01/28/2022  569900     4    4.0        3364
4  01/28/2022  415000     4    4.0        3185

In [6]:
df['Price'] = df['Price'].str.replace('M', '0000', regex=True).str.replace('.', '', regex=True)

In [7]:
df.dtypes

Date_Sold       object
Price           object
Beds             int64
Baths          float64
Square_Feet     object
dtype: object

In [8]:
# df.astype({'col1': 'int32'}).dtypes

df = df.astype({
    'Date_Sold': 'datetime64[ns]',
    'Price': 'int32',
    'Square_Feet': 'int32'
})

In [9]:
df.dtypes

Date_Sold      datetime64[ns]
Price                   int32
Beds                    int64
Baths                 float64
Square_Feet             int32
dtype: object

In [10]:
df.head(20)

    Date_Sold   Price  Beds  Baths  Square_Feet
0  2022-02-03  569900     5    4.0         3557
1  2022-02-02  242500     2    1.0         1200
2  2022-01-28  565000     3    2.0         2118
3  2022-01-28  569900     4    4.0         3364
4  2022-01-28  415000     4    4.0         3185
5  2022-01-25  325000     3    2.0         1554
6  2022-01-24  189000     2    2.0         1507
7  2022-01-21  441600     3    3.0         2814
8  2022-01-21   14000     2    1.0         1216
9  2022-01-20  546235     5    3.0         3364
10 2022-01-20  355000     2    3.0         2390
11 2022-01-20  365000     4    4.0         3662
12 2022-01-19  387500     4    3.0         2787
13 2022-01-14  528900     4    4.0         2901
14 2022-01-14  950000     5    4.0         4540
15 2022-01-14  371000     4    3.0         2836
16 2022-01-11  500000     4    3.0         3297
17 2022-01-07  615000     5    5.0         5443
18 2022-01-03  618000     5    4.0         4687
19 2022-01-03  250000     4    2.0         1520

In [11]:
df.to_csv("datasets/updated_crestwood.csv")